#admin sql
findAdminByNameOrPwd=select * from admin where adminName=? and adminPwd=?
insertAdmin=insert into admin (adminName,adminPwd,adminRealName,adminSex,adminAge,adminBirthday,adminAddress,adminPhone,adminHead,adminType) values (?,?,?,?,?,?,?,?,?,?)